### Database config ###
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://host.docker.internal:5432/kts
spring.datasource.username=postgres
spring.datasource.password=postgres
### Liquibase config ###
spring.liquibase.change-log=classpath:/db/changelog/changelog-master.xml
### Spring Data JPA config ###
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.open-in-view=false
### Error message config ###
server.error.include-message=always
server.error.include-stacktrace=never
### Swagger config ###
springdoc.swagger-ui.path=/swagger/swagger-ui/index.html
springdoc.api-docs.path=/swagger/api-docs
springdoc.default-produces-media-type=application/json
### Logging config ###
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate.SQL=INFO
### Security params ###
auth.cookie.hmac-key=eqwqweqweh4h3u458843786jlkgjg3v84v843fh733f83h8f83f
### Files config ###
file.location=src/main/resources/static/file.xlsx
